{
    "name": "socket-chat-example",
    "version": "0.0.1",
    "scripts": {
        "start": "cd server && node . && cd ../client && node .",
        "docker-build": "docker build -t chatroom-front:1.0 ./client && docker build -t chatroom-back:1.0 ./server",
        "docker-run": "docker run -d --name chatroom-front -p 3000:3000 chatroom-front:1.0 && docker run -d --name chatroom-back -p 8080:8080 chatroom-back:1.0"
    },
    "description": "my first socket.io app",
    "dependencies": {
        "@google-cloud/pubsub": "^4.3.3",
        "express": "^4.19.2",
        "socket.io": "^4.7.5"
    }
}
